# vi keybind mode
setw -g mode-keys vi

# pane movement
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# pane resize
bind ^h resize-pane -L 5
bind ^j resize-pane -D 5
bind ^k resize-pane -U 5
bind ^l resize-pane -R 5

# Open panes in the same directory using the tmux-panes script
#unbind v
#unbind n
#bind v send-keys " ~/tmux-panes -h" C-m
#bind n send-keys " ~/tmux-panes -v" C-m

# 256 color support
#set -g default-terminal "screen-256color"

# set status line right format
set -g status-right "%Y-%m-%d %H:%M:%S"

# bug fix for gentoo can't use my window name
set -g allow-rename off

# make a session with windows automatic
new-session -s zeroway -n main -d
new-window -n tmp -t zeroway
new-window -n UartADB -t zeroway
new-window -n ssh -t zeroway
# new window and run shell command "ranger"
new-window -n ranger -t zeroway 'ranger'
new-window -n github -t zeroway
# new window and run shell command "ipython"
new-window -n ipython -t zeroway 'ipython'
selectw -t zeroway:0

# toggle between latest window
# ctrl_b_t or ctrl_b_ctrl_t
bind C-t last-window

# ctrl_b_ctrl_c
# copy tmux save buffer to x11 clipboard
# must install x11-misc/xsel or x11-misc/xclip
# xsel already install, try xsel first
if -b 'command -v xsel > /dev/null 2>&1' 'bind C-c run -b "tmux save-buffer - | xsel -i -b"'
# no xsel, what about xclip
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind C-c run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

# buffers
# bind b list-buffers  # list paste buffers
# bind C-p paste-buffer  # paste from the top paste buffer
bind b choose-buffer # choose which buffer to paste from

# Install tmux plugins from github
# https://github.com/tmux-plugins
# ctrl_b_u in any tmux mode for search url in current panel
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# ctrl_b_U, ctrl_b_I
run '~/.tmux/plugins/tpm/tpm'

# run plugins
# Dependencies app-text/extract_url or urlview
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux
